# SDAproject

./: pom.xml
src/main/java/com/iot/communiaction/: MessageReciver.java  MessageRetrievable.java  SendMessage.java
src/main/java/com/iot/connection/: Connect.java
src/main/java/com/iot/generation/: Generator.java
src/main/java/com/iot/model/: Device.java  DeviceMenager.java  MeteringValues.java  Termometr.java
src/main/resources/: hibernate.cfg.xml  import.sql
